# twofa.sharp

./: .gitignore  .travis.yml  README.md  twofa-proto.sln
example/: Program.cs  example.csproj
src/: App.config  ExternalSystemInterfaces.cs  Facade.cs  Program.cs  StateMachine.cs  TestsExample.TwoFactorAuth.cs  TwoFactorAuth.cs  TwoFactorAuthTest.cs  packages.config  twofa-proto.csproj  twofa.csproj
src/Properties/: AssemblyInfo.cs
tests/: Tests.fs  tests.fsproj
