<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>twofa</AssemblyName>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.2.1" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
